# BlueStackAssignmentRepo

./: .project  Jenkinsfile  pom.xml  testng.xml
jenkins/: JenkinsFile_1
src/main/java/com/weather/: HelloWorld.java  WeatherSearchAndSelect.java
src/test/java/com/game/tv/: BaseTestAndroid.java  GameTvTwitterLoginPage.java  TwitterLogin.java
src/test/java/com/jenkins/practice/: BaseTestJenkins.java  JenkinsMavenIntegration.java
src/test/java/com/utilities/: CommonUtilities.java  DemoClass.java
src/test/java/com/weather/: BaseTest.java  SearchWeatgherOfCity.java  SearchWeatherOfCityPage.java
